<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckPasswordDialog</class>
 <widget class="QDialog" name="CheckPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Podaj hasło</string>
  </property>
  <widget class="QPushButton" name="checkPSWDbutton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Dalej</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="passwordTXT">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labelMSG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhHiddenText|Qt::ImhSensitiveData</set>
   </property>
   <property name="text">
    <string>Podaj hasło:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
